# Weather

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kosmasfn/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kosmasfn/weather/: NewsApplication.kt
app/src/main/java/com/kosmasfn/weather/view/: MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/kosmasfn/weather/view/detail/: WeatherDetailActivity.kt  WeatherDetailAdapter.kt  WeatherDetailViewModel.kt
app/src/main/java/com/kosmasfn/weather/view/di/: ViewModelModule.kt
app/src/main/java/com/kosmasfn/weather/view/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteLocalViewModel.kt
app/src/main/java/com/kosmasfn/weather/view/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: bg_button_green.xml  bottom_navigation_selector.xml  ic_arrow_back.xml  ic_love.xml  ic_love_filled.xml  navigation_bookmark_selector.xml  shape_txtsearchproduct.xml
app/src/main/res/layout/: activity_main.xml  activity_weather_detail.xml  activity_web_view.xml  fragment_favorite.xml  fragment_home.xml  item_favorite.xml  item_home.xml  item_weather.xml  layout_empty_custom.xml  layout_error_custom.xml  toolbar_custom.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kosmasfn/weather/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/kosmasfn/core/: ExampleInstrumentedTest.kt
core/src/main/cpp/: core.cpp
core/src/main/java/com/kosmasfn/core/: NativeLib.kt
core/src/main/java/com/kosmasfn/core/base/: BaseActivity.kt  BaseBindingAdapter.kt  BaseBindingViewHolder.kt  BaseFragment.kt
core/src/test/java/com/kosmasfn/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/kosmasfn/data/: ExampleInstrumentedTest.kt
data/src/main/cpp/: data.cpp
data/src/main/java/com/kosmasfn/data/: NativeLib.kt
data/src/main/java/com/kosmasfn/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/kosmasfn/data/localdb/: ModelEntity.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt  WeatherLocalRepository.kt  WeatherLocalRepositoryImpl.kt
data/src/main/java/com/kosmasfn/data/model/: BaseResponse.kt  WeatherDataModel.kt  WeatherDetailDataModel.kt
data/src/main/java/com/kosmasfn/data/network/interceptor/: AuthInterceptor.kt
data/src/main/java/com/kosmasfn/data/network/service/: WeatherApiService.kt
data/src/main/java/com/kosmasfn/data/repository/: WeatherDetailRepository.kt  WeatherDetailRepositoryImpl.kt  WeatherLocalRepository.kt  WeatherLocalRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
data/src/test/java/com/kosmasfn/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/kosmasfn/domain/: ExampleInstrumentedTest.kt
domain/src/main/cpp/: domain.cpp
domain/src/main/java/com/kosmasfn/domain/: NativeLib.kt  WeatherMapper.kt
domain/src/main/java/com/kosmasfn/domain/di/: DomainModule.kt
domain/src/main/java/com/kosmasfn/domain/model/: WeatherDetailDomainModel.kt  WeatherDomainModel.kt
domain/src/main/java/com/kosmasfn/domain/usecase/: WeatherDetailUseCase.kt  WeatherDetailUseCaseImpl.kt  WeatherLocalUseCase.kt  WeatherLocalUseCaseImpl.kt  WeatherUseCase.kt  WeatherUseCaseImpl.kt
domain/src/test/java/com/kosmasfn/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle.kts
utils/src/androidTest/java/com/kosmasfn/utils/: ExampleInstrumentedTest.kt
utils/src/main/cpp/: utils.cpp
utils/src/main/java/com/kosmasfn/utils/: CharHelper.kt  DateTimeHelper.kt  NativeLib.kt  ScrollListener.kt
utils/src/test/java/com/kosmasfn/utils/: ExampleUnitTest.kt
