<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="#F5E8B7"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_weather"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_weather" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/iv_weather"
            app:layout_constraintTop_toTopOf="parent">


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/iv_weather"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Jakarta" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_flag"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_city"
            app:layout_constraintStart_toEndOf="@id/tv_city"
            app:layout_constraintTop_toTopOf="@id/tv_city"
            tools:srcCompat="@drawable/ic_flag" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_weather"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/tv_long_lat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_city"
            app:layout_constraintTop_toBottomOf="@id/tv_city"
            tools:text="31°C  temperature from 25.6 to 26 °С, wind 2.24 m/s. clouds 40 %, 1011 hpa" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_long_lat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_weather"
            app:layout_constraintTop_toBottomOf="@id/tv_weather"
            tools:text="Geo coords [48.9554, 1.9949]" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>